# COIL

./: .gitignore  BUILD_SUCCESS_REPORT.md  CODE_TEST_REPORT.md  CONFIGURATION_SUMMARY.md  FIRING_ARC_SUMMARY.md  LICENSE  PRECLUSION_FIX_SUMMARY.md  PROJECT_SUMMARY.md  QOL_COMPATIBILITY_ANALYSIS.md  QUICKSTART.md  README.md  UPDATES_SUMMARY.md  WEAPON_SWITCHING_DEBUG.md  build.cmd  build.sh
.kiro/hooks/: verify-dll-hash.kiro.hook
.kiro/steering/: coil-build-test.md  coil-mod-development.md  coil-technical-reference.md  tech.md
NuclearOptionCOILMod/: ABMLTargetOverride.cs  ABMLTrailer.cs  CHANGELOG.md  COILLaser.cs  COILLaserWeapon.cs  CONFIGURATION.md  CONFIG_EXAMPLE.txt  NuclearOptionCOILMod.cs  NuclearOptionCOILMod.csproj  PluginInfo.cs  QUICK_CONFIG_REFERENCE.txt  README.md  com.nuclearoption.coil.cfg
