<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>NuclearOptionCOILMod-0.52-beta</AssemblyName>
    <Description>YAL-1 COIL Laser weapon mod for Nuclear Option</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx References -->
    <Reference Include="BepInEx">
      <HintPath>..\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Game Assembly Reference -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Mirage Networking -->
    <Reference Include="Mirage">
      <HintPath>D:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\Mirage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity Engine References -->
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="D:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\plugins\NuclearOptionCOILMod.dll" Condition="Exists('D:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\plugins\NuclearOptionCOILMod.dll')" />
    <Delete Files="D:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\plugins\NuclearOptionCOILMod-0.51-beta.dll" Condition="Exists('D:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\plugins\NuclearOptionCOILMod-0.51-beta.dll')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\plugins\" />
  </Target>

</Project>
